
.Presentation
{
	float: left;
	width: 65%;
	margin-left: 2%;
	font-family: 'Arial', sans-serif;
	line-height: 140%;
	color: #142247;
}

.Presentation h1
{
	font-size: 50px;
	font-family: 'larsseitbold', sans-serif;
	line-height: 100%;
	margin-bottom: 10%;
	color: #142247;
}

.Evenement
{
	background-color: #d5dbe3;
	margin-left: 73%;
	margin-right: 5%;
	text-align: center;
	font-size: 16px;
	font-family: 'larsseitregular', sans-serif;
}

.Evenement > img
{
	margin-top: 5%;
	width: 80%;
	border: 1px solid black;
}

.Evenement p
{
	margin-left: 1%;
	margin-right: 1%;
}


.Actualite
{
	margin-top: 5%;
	margin-bottom: 5%;
	background-image: url("media/background.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 100%;
	text-align: center;
	padding-bottom: 45%;
	padding-top: 5%;
}

.Actualite h1
{
	padding-top: 2%;
	color: white;
	font-weight: bold;
	font-size: 50px;
	font-family: 'larsseitbold', sans-serif;
}

/*
@keyframes rotationFleche 
{
	0%
	{
		transform:  rotate(0deg);
	}
	100%
	{
		transform:  rotate(90deg);
	}
}

.classmenu:hover
{
	animation: rotationFleche 0.2s linear forwards;
}

@keyframes apparitionSousMenu
{
	0%
	{
		box-shadow: 0px 3px 3px 1px rgba(0,0,0,0);
	}
	30%
	{
		box-shadow: 0px 3px 3px 1px rgba(0,0,0,0,3);
	}
	100%
	{
		max-height: 50em;
		border-top: 3px solid #2169ec;
		box-shadow: 0px 3px 3px 1px rgba(0,0,0,0,3);
	}
}

a:hover
{
	animation: apparitionSousMenu 1s forwards;
}*/