Acceuil
{
 *Présentation du complexe avec activités et service.
   {
      pourquoi pas competition remporté avec image trophé ou médaille, avec image sportif du centre.
   }

 *Evennement à venir
  {
     Evennement à venir avec date heure; 
  }
}

Activitées
{
   
   *sport collectif
      {
         nom.sport{ description + condition inscription + Horaire en fonction age (senior , jeune, ....) }
      }   
   *sport combat
      {
         nom.sport{// + // + Horaire en fonction age (senior , jeune, ....) }
      }
   *sport individuel
      {
         nom.sport{ // + // +Horaire en fonction age (senior , jeune, ....) }
         ex (tennis, ping pong, ...)
      }
   *Muscu
      {
         horaire ouverture salle de muscu
      }

      bouton découvrer nos offre
      {
           redirection -> onglet.abonnements 
      }

}

Services
{
   reservation terrain + trif
   coach personnel muscu + tarif
   dietéticien du centre + tarif
   assister à une compétition -> gratuit famille du participant, prix pas abuser pour les autres.
   Séance découverte d'un sport -> gratuit.
   location d'un locker ou casier.
}

Abonnements
{
     nom.offre + tarif
     {
       contenu
     }
     EX : Musclor, 35$ { access salle de muscu; }
}

Boutique
{
   EX. 
   Maillot foot.
   Kimono.
   Whey, créatine.
}

à propos 
{
  à propos
  fondateur, date
  nombre inscrit
  taille du centre

}