<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complexe Sportif pas si complexe</title>
	<link rel="icon" type="image/png" href="Accueil/media/logo.jpg" />
	<link rel="stylesheet" type="text/css" href="Accueil/accueilstyle.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
	<img class="img-header" src="Accueil/media/Complexe-multisport.jpg">
	<content>
		<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="#">Activitées</a></li>
			<li><a href="#">Service</a></li>
			<li><a href="">Abonnements</a></li>
			<li><a href="./Boutique/boutique.html">Boutique</a></li>
<!-- 		<ol class="testmenu">test</ol>
	<ol class="testmenu">test</ol> -->
</ul>
</content>
</header>
<body>

	<div class="Presentation">
		<h1>Complexe Sportif Pas Si Complexe</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
	</div>

	<div class="Evenement">
		<img src="Accueil/media/teddybear.jpg">
		<p>Teddy Rinner nous fait l'honneur de sa présence ce jeudi 8 mars !!!!</p>
		<br/>
		<img src="Accueil/media/tennis.jpg">
		<p>Venez encourager les tennismans de Quiévrechain ce samedi lors de la rencontre face à Quarouble</p>
		<br/>
		<p>Voir tous les évènements →</p>
	</div>

	<div class="Actualite">
		<h1>Actualités</h1>
		<!-- <br/><br/><br/><br/> -->

		<div style="float:left; width: 33%;">
							<img style="margin-top: 20%;" width="24%" height="75%" src="Accueil/media/flecheg.png">							
		</div>

		<div style="width: 34%; height: 10%; background-color: rgba(255, 255, 255, 0.85); float:left; margin-left: 1%;">
			<img style="width: 80%; margin-top: 8%; margin-bottom: 2%;" src="Accueil/media/volley.jpg"/>
			<p style="width:70%;margin-left: 15%; text-align: center; padding-bottom:5%;">Bravo à l'équipe féminine de Volley qui à remporter 3-0 face à Tourcoing</p>
		</div>
		<div style="float:right; width:32%;">
							<img style="margin-top: 20%;" width="25%" height="75%"src="Accueil/media/fleched.png">							
		</div>
		<div style="left: 0; margin-top: 30%; position:absolute; width: 100%;">
			<img width="20px" src="Accueil/media/pointblanc.png">
			<img style="opacity: 0.33;" width="20px" src="Accueil/media/pointblanc.png">
			<img style="opacity: 0.33;"  width="20px" src="Accueil/media/pointblanc.png">
			<img style="opacity: 0.33;"  width="20px" src="Accueil/media/pointblanc.png">
		</div>
	</div>


	<h1 style="margin-left: 2%;font-size: 50px; font-family: 'larsseitbold', sans-serif;">Avec le soutien de :</h1>
	<br/><br/><br/><br/>
	<div style="width: 25%; float:left; padding-top: 2%;">
		<img width="100%" src="Accueil/media/ffjudo.png">
	</div>
	<div style="width: 25%; float:left;">
		<img width="40%" height="200px" src="Accueil/media/fftennis.png">
	</div>
	<div style="width: 25%; float:left;">
		<img height="200px" src="Accueil/media/fffoot.png">
	</div>
	<div style="width: 23%; float:right; padding-top: 2%; padding-right: 2%;">
		<img width="100%" height="150px" src="Accueil/media/intersport.jpg">
	</div>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3550.4749086939805!2d-109.36169234916333!3d-27.14134418294632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9947f068e085846d%3A0xedc8ea30d1fff8fd!2sTe%20Miro%20Oone%2C%20Isla%20de%20Pascua%2C%20Valpara%C3%ADso%2C%20Chili!5e0!3m2!1sfr!2sfr!4v1666793794063!5m2!1sfr!2sfr" width="100%" height="350" style="border:0; margin-top: 10%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<footer>
	<nav>
		<div class="div1footer" ><img src="Accueil/media/logo.jpg" class="logo"></div>
		<div class="div2footer">
			<ul>
				<li><h1 style="font-size: 20px;">Plan du site</h1></li>
				<li style="font-size: 20px"><a href="./Boutique/boutique.html">Decouvrez nos activitées</a></li>
				<li style="font-size: 20px"><a href="./Boutique/service.html">Interessé par un service proposé</a></li>
			</ul>
		</div>
		<div class="div3footer">
			<ul>
				<li><h1 style="font-size: 20px;">Accès</h1></li>
				<li style="font-size: 20px;">3 rue Te Miro Oone</li>
				<li style="font-size: 20px;">Île de Pâques</li>
			</ul>
			<ul>
				<li><h1 style="font-size: 20px;">Contactez-nous</h1></li>
				<li style="font-size: 20px;">03 62 28 82 16</li>
				<li style="font-size: 20px;">complexepassicompelexe@gmail.com</li>
			</ul>
		</div>
		<div class="div4footer">
			<ul>
				<li><h1 style="font-size: 20px;">Horaires</h1></li>
				<li style="font-size: 20px;">Lundi au Jeudi : de 09h à 22h</li>
				<li style="font-size: 20px;">Vendredi : de 09h à 23h</li>
				<li style="font-size: 20px;">Samedi : 09h à minuit</li>
				<li style="font-size: 20px;">Dimanche : 09h à 19h</li>
			</ul>
		</div>
	</nav>
</footer>
</body>

</html>