/* HEADER */

header li
{
	display: inline;
	font-size: 30px;
	text-align: center;
	/*margin-right: 4%;*/
    text-decoration: none;
}
/*
header content
{
	position: fixed;
	left: 0;
  	width: 100%;
  	background-color: #142247;
	color: white;
}*/


header a
{
	color: white;
	padding-right: 2%;
	padding-top: 1%;
	padding-bottom: 1%;
    padding-left: 2%;
    margin: 0;
    font-family: 'larsseitregular', sans-serif;
}

header a:hover
{
	background-color: white;
	color: black;
}

header ul
{
	text-align: center;
	position: sticky;
	margin-bottom: 2%;
}

header
{
	background-color: #142247;
	color: white;
	width: 100%;
	margin: 0;
	margin-bottom: 2%;
	padding-bottom: 0.1%;
}

.img-header
{
	width: 100%;

}

/* BODY */

body
{
	margin: 0;
}

a
{
	text-decoration: none;
}

p
{
	font-family: 'larsseitregular', sans-serif;
}

li 
{
	font-family: 'larsseitregular', sans-serif;
}


/* FOOTER */


footer
{
	margin-top: 2%;
	background-color: #142247;
	color: white;
	margin-bottom: 2%;
	height: 270px;
	margin-bottom: 0;
}

footer ul
{
	text-align: center;
}

footer a
{
	color: white;
}

.logo
{
	margin-left:5em;
	margin-top: 2em;
	margin-bottom: 2em;
	margin-right: 5em;
	width: 200px;
	height: 200px;
}

.div1footer
{
	float : left;
	background-color: #142247;
	width: 25%;
	height: 100%;
	font-family: 'larsseitbold', sans-serif;
}

.div2footer
{
	float: left;
	background-color: #142247;
	width: 25%;
	font-size: 20px;
	height: 100%;
	line-height: 200%;
	font-family: 'larsseitbold', sans-serif;
}

.div3footer
{
	float: left;
	background-color: #142247;
	width: 25%;
	height: 100%;
	font-family: 'larsseitbold', sans-serif;
}

.div4footer
{
	float: right;
	background-color: #142247;
	width: 25%;
	line-height: 240%;
	height: 100%;
	font-family: 'larsseitbold', sans-serif;
}

footer nav
{
	display: contents;
	height: 100%;
	background-color: #142247;
}

footer li
{
	text-align: center;
	margin-right: 4%;
    text-decoration: none;
    list-style-type: none;
}



@font-face {
    font-family: 'larsseitregular';
    src: url('larsseit-webfont.eot');
    src: url('larsseit-webfont.eot?#iefix') format('embedded-opentype'),
         url('larsseit-webfont.woff2') format('woff2'),
         url('larsseit-webfont.woff') format('woff'),
         url('larsseit-webfont.ttf') format('truetype'),
         url('larsseit-webfont.svg#larsseitregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'larsseitbold';
    src: url('larsseit-bold-webfont.eot');
    src: url('larsseit-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('larsseit-bold-webfont.woff2') format('woff2'),
         url('larsseit-bold-webfont.woff') format('woff'),
         url('larsseit-bold-webfont.ttf') format('truetype'),
         url('larsseit-bold-webfont.svg#larsseitbold') format('svg');
    font-weight: normal;
    font-style: normal;

}