<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complexe Sportif pas si complexe</title>
	<link rel="icon" type="image/png" href="../Accueil/media/logo.jpg" />
	<link rel="stylesheet" type="text/css" href="../boutiquestyle.css">
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
	<header>
		<img class="img-header" src="../Accueil/media/Complexe-multisport.jpg">
		<ul>
			<li><a href="../index.html">Accueil</a></li>
			<li><a href="#">Activitées</a></li>
			<li><a href="#">Service</a></li>
			<li><a href="">Abonnements</a></li>
			<li><a href="#">Boutique</a></li>
<!-- 		<ol class="testmenu">test</ol>
	<ol class="testmenu">test</ol> -->
</ul>
</header>

<div style="width: 20%;">
	<a  href="https://www.boutiquedesartsmartiaux.com/PBSCProduct.asp?ItmID=38510568&AccID=26565&PGFLngID=0&gclid=Cj0KCQjwteOaBhDuARIsADBqReg4IWINMOdkOVBCfd_hoMFkw_MrRq4oos8TauYecE6wxo2JMm36kFIaAgcnEALw_wcB">
		<img style=" margin-left: 5%; width: 100%;" src="./media/kimono.png" title="kimono">
		<p style="margin-left:  5%;text-align: center;" > Kimono de judo</p>
	</a>
</div>

<footer>
	<nav>
		<div class="div1footer" ><img src="../Accueil/media/logo.jpg" class="logo"></div>
		<div class="div2footer">
			<ul>
				<li><h1 style="font-size: 20px;">Plan du site</h1></li>
				<li style="font-size: 20px"><a href="./Boutique/boutique.html">Decouvrez nos activitées</a></li>
				<li style="font-size: 20px"><a href="./Boutique/service.html">Interessé par un service proposé</a></li>
			</ul>
		</div>
		<div class="div3footer">
			<ul>
				<li><h1 style="font-size: 20px;">Accès</h1></li>
				<li style="font-size: 20px;">3 rue Te Miro Oone</li>
				<li style="font-size: 20px;">Île de Pâques</li>
			</ul>
			<ul>
				<li><h1 style="font-size: 20px;">Contactez-nous</h1></li>
				<li style="font-size: 20px;">03 62 28 82 16</li>
				<li style="font-size: 20px;">complexepassicompelexe@gmail.com</li>
			</ul>
		</div>
		<div class="div4footer">
			<ul>
				<li><h1 style="font-size: 20px;">Horaires</h1></li>
				<li style="font-size: 20px;">Lundi au Jeudi : de 09h à 22h</li>
				<li style="font-size: 20px;">Vendredi : de 09h à 23h</li>
				<li style="font-size: 20px;">Samedi : 09h à minuit</li>
				<li style="font-size: 20px;">Dimanche : 09h à 19h</li>
			</ul>
		</div>
	</nav>
</footer>
</body>
</html>